https://google.com
////%5clocaldomain.pw
//%09/example.com
/%5Cgoogle.com
////localdomain.pw/%2f%2e%2e
////www.whitelisteddomain.tld@localdomain.pw/%2f%2e%2e
////localdomain.pw//
http://google.com%2f%2f.google.com/
////â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2f..
https:///localdomain.pw/%2e%2e
////example.com@google.com/%2e%2e%2f
/%5cwww.whitelisteddomain.tld@google.com
https://%09/localdomain.pw
///www.whitelisteddomain.tld@localdomain.pw//
///www.whitelisteddomain.tld@google.com//
//localdomain.pw/%2f..
///example.com/
/\google.com
/\google%252ecom
///google.com/%2f%2e%2e
//www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
/\/google.com/
//%09/www.whitelisteddomain.tld@localdomain.pw
/////localdomain.pw
///localdomain.pw/
/%5cexample.com
https:///www.whitelisteddomain.tld@localdomain.pw/%2e%2e
//3H6k7lIAiqjfNeN@www.whitelisteddomain.tld+@localdomain.pw/
///localdomain.pw
http:â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
//3H6k7lIAiqjfNeN@www.whitelisteddomain.tld@localdomain.pw/
https://%09/www.whitelisteddomain.tld@google.com
http://localdomain.pw%23.www.whitelisteddomain.tld/
https://example.com@google.com/%2f%2e%2e
http://google.com:80?@example.com/
/\/google.com
//%5cexample.com@google.com
///%5câ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
/\/\/example.com/
https://www.whitelisteddomain.tld@google.com//
https:/%5câ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/
////google.com//
https:///www.whitelisteddomain.tld@www.google.com/%2e%2e
http://google.com&www.whitelisteddomain.tld
https://%09/www.whitelisteddomain.tld@localdomain.pw
https://%5cexample.com@google.com
//google.com\texample.com/
/%09/example.com@google.com
https://google%E3%80%82com
///www.whitelisteddomain.tld@www.google.com/%2e%2e
//â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/
https://%5cwww.whitelisteddomain.tld@google.com
//%2F/google.com
/%2f%2fgoogle.com
%01https://â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
//example.com/%2f..
/////example.com/
////www.whitelisteddomain.tld@google.com/%2f..
////%5cexample.com
///â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚//
https://:@localdomain.pw\@www.whitelisteddomain.tld
https://localdomain.pw/%2f..
///%09/localdomain.pw
//\/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/
https://example.com/https://google.com/
/\/\/google.com/
//;@localdomain.pw
////example.com@google.com/%2f%2e%2e
https://www.whitelisteddomain.tld@www.google.com/%2e%2e%2f
http://%67%6f%6f%67%6c%65%2e%63%6f%6d
http://google.com%3F.example.com/
http://google.com:80?@www.whitelisteddomain.tld/
http:/\/\google.com
http://;@google.com
http://localdomain.pw%5c%5c.www.whitelisteddomain.tld/
https://www.google.com/%2e%2e%2f
//example.com@google.com//
https://%5cwww.whitelisteddomain.tld@localdomain.pw
///%5cwww.whitelisteddomain.tld@google.com
/////google.com
//%5câ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
/%09/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
https:///google.com/%2f%2e%2e
///google.com/%2e%2e
////example.com@google.com/
http://google.com%3F.google.com/
//google.com\tgoogle.com/
//localdomain.pw
//www.whitelisteddomain.tld@google.com/
////www.whitelisteddomain.tld@google.com/
////%09/google.com
//www.whitelisteddomain.tld@google.com/%2f..
https://www.whitelisteddomain.tld@localdomain.pw/%2e%2e%2f
https://localdomain.pw/%2e%2e%2f
////example.com/%2f..
//google.com/%2f%2e%2e
///www.google.com/%2f%2e%2e
////google.com/
////example.com@google.com/%2f..
/%5cwww.whitelisteddomain.tld@localdomain.pw
https://%09/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
////example.com/%2e%2e
//google.com\@www.whitelisteddomain.tld
//\/google.com/
//3H6k7lIAiqjfNeN@example.com+@google.com/
////www.whitelisteddomain.tld@localdomain.pw/%2e%2e
https://google.com/
https://www.whitelisteddomain.tld@localdomain.pw/
https://%5clocaldomain.pw
///%09/example.com
https://%5cgoogle.com
//%09/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
////example.com@google.com//
https://localdomain.pw
////%5cexample.com@google.com
//google.com/%2F..
//example.com
/%5cgoogle.com
////â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚//
/%2f%2fexample.com
////www.google.com/%2e%2e
////www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
//google.com/%2e%2e
///example.com@google.com//
https://:@google.com\@example.com
https://%09/google.com
https://example.com@google.com
///localdomain.pw/%2e%2e%2f
////example.com@google.com/%2e%2e
///example.com/%2e%2e%2f
http://;@localdomain.pw
//www.whitelisteddomain.tld@localdomain.pw/
///www.whitelisteddomain.tld@localdomain.pw/%2e%2e%2f
\/\/google.com/
http://google.com%2f%2f.example.com/
////localdomain.pw/%2e%2e
////localdomain.pw/%2e%2e%2f
////www.whitelisteddomain.tld@google.com//
https:///example.com@google.com/%2f%2e%2e
//example.com/%2e%2e
///%09/www.whitelisteddomain.tld@google.com
https:///google.com/%2e%2e
/%09/example.com
////google.com
///%5clocaldomain.pw
/%2f%2fâ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
////%5cgoogle.com
//example.com/
///%5cexample.com@google.com
////%5cwww.whitelisteddomain.tld@localdomain.pw
http://google.com\tgoogle.com/
http://localdomain.pw%3F.www.whitelisteddomain.tld/
/////localdomain.pw/
//www.whitelisteddomain.tld@google.com//
////%09/localdomain.pw
///\;@example.com
///example.com@google.com/
///localdomain.pw//
https://google.com/%2f%2e%2e
////www.whitelisteddomain.tld@localdomain.pw/
////google.com/%2f..
https://www.whitelisteddomain.tld@localdomain.pw/%2f%2e%2e
////%09/example.com@google.com
/%2f%5c%2f%67%6f%6f%67%6c%65%2e%63%6f%6d/
////www.whitelisteddomain.tld@www.google.com/%2e%2e%2f
///www.google.com/%2e%2e%2f
//www.whitelisteddomain.tld@localdomain.pw/%2e%2e%2f
/////â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/
//%5cwww.whitelisteddomain.tld@localdomain.pw
http:/google.com
////%5câ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
//localdomain.pw/%2e%2e%2f
///%09/www.whitelisteddomain.tld@localdomain.pw
//www.google.com/%2f%2e%2e
///\;@google.com
//localdomain.pw/%2f%2e%2e
///â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2f%2e%2e
//google.com//%2F%2E%2E
///%09/example.com@google.com
////example.com//
http://localdomain.pw:80#@www.whitelisteddomain.tld/
//example.com@google.com/%2f%2e%2e
////â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2e%2e
////%09/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
//â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2e%2e%2f
//example.com/%2f%2e%2e
////google.com/%2e%2e%2f
////example.com/%2f%2e%2e
//%2f%2fâ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
//â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
////example.com/%2e%2e%2f
https:///www.whitelisteddomain.tld@localdomain.pw/%2f%2e%2e
/%2f%5c%2f%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77/
https://example.com@google.com/%2e%2e%2f
https://localdomain.pw/%2f%2e%2e
//%09/www.whitelisteddomain.tld@google.com
/%2F/google.com
https:///www.google.com/%2f%2e%2e
/%09/google.com
///\;@localdomain.pw
///www.whitelisteddomain.tld@localdomain.pw/
http:/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
///www.google.com/%2e%2e
///example.com@google.com/%2f%2e%2e
///%09/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
//%5clocaldomain.pw
http://google.com\texample.com/
///localdomain.pw/%2f%2e%2e
///example.com
//example.com//
https:///localdomain.pw/%2f%2e%2e
/////google.com/
http:google.com
/%2f%2f%2fbing.com%2f%3fwww.omise.co
//www.whitelisteddomain.tld@localdomain.pw/%2f%2e%2e
////%09/www.whitelisteddomain.tld@localdomain.pw
http://google.com:80%40google.com/
//%5cgoogle.com
//example.com@google.com/%2e%2e%2f
////%09/example.com
//%09/google.com
////www.whitelisteddomain.tld@localdomain.pw//
///%09/google.com
https://www.whitelisteddomain.tld@localdomain.pw//
////localdomain.pw/
////localdomain.pw/%2f..
http://google.com\www.whitelisteddomain.tld
/%5câ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
/%09/www.whitelisteddomain.tld@localdomain.pw
//â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2f%2e%2e
http://google.com:80#@example.com/
//%5cexample.com
/%2f%2flocaldomain.pw
////%5cwww.whitelisteddomain.tld@google.com
http://3H6k7lIAiqjfNeN@www.whitelisteddomain.tld@localdomain.pw/
//google.com\@example.com
///example.com/%2f..
///example.com@google.com/%2e%2e
///www.whitelisteddomain.tld@google.com/%2f..
http://localdomain.pw:80?@www.whitelisteddomain.tld/
///www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
https://www.whitelisteddomain.tld@google.com/
///www.whitelisteddomain.tld@localdomain.pw/%2e%2e
https://%09/example.com@google.com
/\/localdomain.pw/
https://www.google.com/%2f%2e%2e
///%5cgoogle.com
//â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚//
http://google.com%23.example.com/
/%5clocaldomain.pw
///%5cexample.com
https://localdomain.pw/
http:///////////google.com
//example.com@google.com/%2f..
////www.google.com/%2f%2e%2e
//google%E3%80%82com
////â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2f%2e%2e
/////example.com
https://localdomain.pw//
////www.whitelisteddomain.tld@localdomain.pw/%2f..
///example.com/%2f%2e%2e
https:///www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
////example.com/
////www.whitelisteddomain.tld@www.google.com/%2e%2e
http://localdomain.pw%2f%2f.www.whitelisteddomain.tld/
https://example.com@google.com//
//google.com/%2e%2e%2f
////%09/www.whitelisteddomain.tld@google.com
//%09/example.com@google.com
/%5cexample.com@google.com
//www.whitelisteddomain.tld@localdomain.pw/%2f..
https://:@google.com\@www.whitelisteddomain.tld
http://google.com%23.google.com/
///â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2f..
//www.whitelisteddomain.tld@www.google.com/%2e%2e%2f
https://example.com@google.com/
///localdomain.pw/%2e%2e
////\;@example.com
///google.com//
https://www.whitelisteddomain.tld@localdomain.pw
//google.com/%2f..
////www.google.com/%2e%2e%2f
\/\/localdomain.pw/
///google.com/%2f..
//%2f%2fgoogle.com
https:/\google.com
///example.com//
////google.com/%2f%2e%2e
https:/%5cgoogle.com/
//localdomain.pw//
//%5cwww.whitelisteddomain.tld@google.com
http://3H6k7lIAiqjfNeN@example.com@google.com/
///example.com@google.com/%2f..
https://google.com/%2f..
http://www.whitelisteddomain.tld:80%40localdomain.pw/
https://example.com@google.com/%2f..
////www.whitelisteddomain.tld@localdomain.pw/%2e%2e%2f
https://google.com/https://google.com/
//localdomain.pw/
///google.com
///example.com/%2e%2e
//\google.com
///%5cwww.whitelisteddomain.tld@localdomain.pw
/\/example.com/
///google.com/%2e%2e%2f
//localdomain.pw\@www.whitelisteddomain.tld
///example.com@google.com/%2e%2e%2f
///google.com/
//www.whitelisteddomain.tld@localdomain.pw//
http://www.localdomain.pw\.www.whitelisteddomain.tld
//;@google.com
\\google.com
/%09/www.whitelisteddomain.tld@google.com
//google.com
https:///www.google.com/%2e%2e
////â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2e%2e%2f
///localdomain.pw/%2f..
///â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2e%2e
https://%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77
//google.com/%2E%2E
/////â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
//google.com//
https://www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
http://google.com%5c%5c.google.com/
//localdomain%E3%80%82pw
http://google.com%5c%5c.example.com/
//example.com@google.com/
http://example.com:80%40google.com/
http://google.com:80#@www.whitelisteddomain.tld/
////google.com/%2e%2e
///www.whitelisteddomain.tld@www.google.com/%2e%2e%2f
https:///example.com@google.com/%2e%2e
//google.com/
//â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2f..
http://3H6k7lIAiqjfNeN@www.whitelisteddomain.tld+@localdomain.pw/
///www.whitelisteddomain.tld@localdomain.pw/%2f%2e%2e
///www.whitelisteddomain.tld@localdomain.pw/%2f..
//3H6k7lIAiqjfNeN@example.com@google.com/
///â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
/%09/localdomain.pw
//www.google.com/%2e%2e%2f
https://google.com/%2e%2e%2f
https://google.com//
//example.com/%2e%2e%2f
//%09/localdomain.pw
http://3H6k7lIAiqjfNeN@example.com+@google.com/
///â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/
https://www.whitelisteddomain.tld@google.com/%2f..
///www.whitelisteddomain.tld@google.com/
////â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/
https%3a%2f%2fgoogle.com%2f
https://www.whitelisteddomain.tld@google.com
https://www.whitelisteddomain.tld@localdomain.pw/%2f..
//localdomain.pw\twww.whitelisteddomain.tld/
///â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2e%2e%2f
/\/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/
http://localdomain.pw\twww.whitelisteddomain.tld/
\/\/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/
